{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "SqlServer", 
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=SecureDocumentDB;User Id=sa;Password=Sql@55998627;",
    "OracleConnection": "User Id=your_user;Password=Ora@55998627;Data Source=localhost:1521/xe;"
  }
}
